import React, { Component ,useState,useEffect} from 'react';

import Head from "next/head";
import Image from "next/image";
import { Inter } from "next/font/google";
import styles from "@/styles/Home.module.css";
import { motion } from "framer-motion"
const inter = Inter({ subsets: ["latin"] });

export default function Home() {
  const [hideTesxt, sethideTesxt] = useState(false);
  useEffect(() => {
    setTimeout(() => {
      sethideTesxt(true)
    }, 8000);
  }, [hideTesxt]);
  return (
    <>
      <Head>
        <title>Leaves Project</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
    
        
    <section>
      {!hideTesxt&&
      <motion.h2 style={{zIndex:9999}}  initial={{ x: "-100%" ,opacity:1}}
      animate={{ x: "calc(100vw - 100%)",opacity:1 }}
      transition={{ duration: 2, origin: 1 ,delay:2}}
      > جاري قراء الرطوبة والحرارة....
      </motion.h2>}
      {hideTesxt&&
      <motion.h2  style={{zIndex:9999}} initial={{ x: "-100%" ,opacity:0}}
      animate={{ x: "calc(100vw - 100%)",opacity:1 }}
      transition={{ duration: 1, origin: 1 }}
      > مستوى الرطوبة منخفض يرجى سقاية المزروعات
      </motion.h2>}
    
     

     <div class="leaf">
     <div>  <img src="https://www.pngmart.com/files/1/Green-Leaves-PNG-File.png" height="75px" width="75px"></img></div>
      <div><img src="https://www.pngmart.com/files/1/Green-Leaves-PNG-File.png" height="75px" width="75px"></img></div>
      <div>  <img src="https://www.pngmart.com/files/1/Green-Leaves-PNG-File.png" height="75px" width="75px" ></img></div>
      <div><img  src="https://www.pngmart.com/files/1/Green-Leaves-PNG-File.png" height="75px" width="75px"></img></div>
       <div> <img src="https://www.pngmart.com/files/1/Green-Leaves-PNG-File.png" height="75px" width="75px"></img></div>
     <div>   <img src="https://www.pngmart.com/files/1/Green-Leaves-PNG-File.png" height="75px" width="75px"/></div>
     <div><img src="https://www.pngmart.com/files/1/Green-Leaves-PNG-File.png" height="75px" width="75px"/></div>
            
     </div>
     
     <div class="leaf leaf1">
     <div>  <img src="https://www.pngmart.com/files/1/Green-Leaves-PNG-File.png" height="75px" width="75px"></img></div>
      <div><img src="https://www.pngmart.com/files/1/Green-Leaves-PNG-File.png" height="75px" width="75px"></img></div>
      <div>  <img src="https://www.pngmart.com/files/1/Green-Leaves-PNG-File.pngg" height="75px" width="75px" ></img></div>
      <div><img  src="https://www.pngmart.com/files/1/Green-Leaves-PNG-File.png" height="75px" width="75px"></img></div>
       <div> <img src="https://www.pngmart.com/files/1/Green-Leaves-PNG-File.png" height="75px" width="75px"></img></div>
     <div>   <img src="https://www.pngmart.com/files/1/Green-Leaves-PNG-File.png" height="75px" width="75px"/></div>
     <div><img src="https://www.pngmart.com/files/1/Green-Leaves-PNG-File.png" height="75px" width="75px"/></div>
            
     </div>
     
     <div class="leaf leaf2">
     <div>  <img src="https://www.pngmart.com/files/1/Green-Leaves-PNG-File.png" height="75px" width="75px"></img></div>
      <div><img src="https://www.pngmart.com/files/1/Green-Leaves-PNG-File.png" height="75px" width="75px"></img></div>
      <div>  <img src="https://www.pngmart.com/files/1/Green-Leaves-PNG-File.png" height="75px" width="75px" ></img></div>
      <div><img  src="https://www.pngmart.com/files/1/Green-Leaves-PNG-File.png" height="75px" width="75px"></img></div>

       <div> <img src="https://www.pngmart.com/files/1/Green-Leaves-PNG-File.png" height="75px" width="75px"></img></div>
     <div>   <img src="https://www.pngmart.com/files/1/Green-Leaves-PNG-File.png" height="75px" width="75px"/></div>
     <div><img src="https://www.pngmart.com/files/1/Green-Leaves-PNG-File.png" height="75px" width="75px"/></div>
            
     </div>
     </section>

  
    </>
  );
}
